* Thursday, June 6, 2019
! 9:00--9:30 Opening Remarks. Evaluation of meaning representations for NLP: directions and milestones.
! 9:30--10:30 Invited talk: Tal Linzen (Johns Hopkins University)
! 10:30--11:00 Coffee Break
! 11:00--12:00 Invited talk: Kristina Toutanova (Google AI)
! 12:00--13:30 Lunch
+ 13:30--14:45 Oral session
6 13:30--13:45 # Schwarzenberg: Neural Vector Conceptualizatio...
17 13:45--14:00 # Whitaker: Characterizing the impact of g...
13 14:00--14:15 # Hellrich: The Influence of Down-Sampling...
9 14:15--14:30 # Nandakumar: How well do Embedding Models c...
12 14:30--14:45 # Tiedemann: Measuring Semantic Abstraction...
+ 14:45--15:00 1-minute poster madness
+ 15:00--15:45 Poster Session
20 # Thawani: SWOW-8500: Word Association ta...
26 # McKinney-Bock: Classification of Semantic Par...
10 # Chen: CODAH: An Adversarially-Author...
5 # Hershcovich: Syntactic Interchangeability i...
28 # Romanov: Evaluation of Morphological Em...
23 # Jin: Probing Biomedical Embeddings ...
19 # Yamshchikov: Dyr bul shchyl. Proxying sound...
18 # Mamou: Multi-Context Term Embeddings:...
! 15:45--16:00 Coffee break
! 16:00--17:15 A linguist, an NLP engineer, and a psycholinguist walk into a bar... Panel discussion with Sam Bowman, Ryan Cotterell, Barry Devereux, Allyson Ettinger, and Tal Linzen.
! 17:15--17:30 Closing remarks