* Friday, June 7, 2019
! 9:00--9:10 Opening Remarks # %room Nicollet B/C
! 9:10--9:50 Invited Talk: Andrew McCallum # %room Nicollet B/C
! 9:50--10:30 Invited Talk: Hannaneh Hajishirzi # %room Nicollet B/C
! 11:00--11:40 Invited Talk by He He # %room Nicollet B/C
= 11:40--12:10 Session 1: Contributed Talks # %room Nicollet B/C
6 11:40--11:55 # Ding: Parallelizable Stack Long Shor...
11 11:55--12:10 # Gupta: Tracking Discrete and Continuo...
! 12:10--14:00 Lunch
! 14:00--14:40 Invited Talk: Chris Dyer # %room Nicollet B/C
! 14:40--15:00 Poster Spotlight # %room Nicollet B/C
= 15:00--16:00 Poster Session (and non-archival papers) # %room Hyatt Exhibit Hall
4 # Bommasani: SPARSE: Structured Prediction ...
7 # Zupon: Lightly-supervised Representat...
14 # Luo: Semi-Supervised Teacher-Studen...
3 # Shen: Data selection and semi-superv...
9 # Kale: Supervised Contextual Embeddin...
15 # Kim: Subword Language Model for Que...
! 15:30--16:00 Coffee Break (With Posters) # %room Hyatt Exhibit Hall & Nicollet Promenade
! 16:00--16:40 Invited Talk: Claire Cardie # %room Nicollet B/C
! 16:40--17:20 Invited Talk: Jason Eisner # %room Nicollet B/C
