* Friday, June 7, 2019
+ 9:00--9:10 Opening Remarks
! 9:10--9:50 Invited Talk: Andrew McCallum
! 9:50--10:30 Invited Talk: Hannaneh Hajishirzi
+ 10:30--11:00 Coffee Break
! 11:00--11:40 Invited Talk by He He
+ 11:40--12:10 Session 1: Contributed Talks
6 11:40--11:55 # Ding: Parallelizable Stack Long Shor...
11 11:55--12:10 # Gupta: Tracking Discrete and Continuo...
+ 12:10--14:00 Lunch
! 14:00--14:40 Invited Talk: Chris Dyer
+ 14:40--15:00 Poster Spotlight
+ 15:00--16:00 Poster Session (and non-archival papers)
4 # Bommasani: SPARSE: Structured Prediction ...
7 # Zupon: Lightly-supervised Representat...
14 # Luo: Semi-Supervised Teacher-Studen...
# NON ARCHIVAL 3 15:00--16:00 # Shen: Data selection and semi-superv...
# NON ARCHIVAL 9 15:00--16:00 # Kale: Supervised Contextual Embeddin...
# NON ARCHIVAL 15 15:00--16:00 # Kim: Subword Language Model for Que...
+ 15:30--16:00 Coffee Break (With Posters)
! 16:00--16:40 Invited Talk: Claire Cardie
! 16:40--17:20 Invited Talk: Jason Eisner