* Sunday, June 2, 2019
! 07:30--09:00 Breakfast # %room Greenway Promenade AJ
= Morning Session
28 09:00--12:30  Deep Adversarial Learning for NLP # %room Greenway DE/FG
7 09:00--12:30 Deep Learning for Natural Language Inference # %room Greenway BC/HI
5 09:00--12:30  Measuring and Modeling Language Change # %room Greenway J
! 10:00--10:30 Morning Break # %room NIC Promenade ALL
! 12:30--14:00 Lunch
= Afternoon Session
20 14:00--17:30 Transfer Learning in Natural Language Processing # %room Greenway DE/FG
39 14:00--17:30 Language Learning and Processing in People and Machines # %room Greenway BC/HI
15 14:00--17:30  Applications of Natural Language Processing in Clinical Research and Practice # %room Greenway J
! 15:00--15:30 Afternoon Break # %room NIC Promenade ALL