* Friday, June 7, 2019
! 9:15--9:30 Opening # %room Nicollet A1
= Oral Session 1 # %room Nicollet A1
32 9:30--10:00 # Zampieri: A Report on the Third VarDial ...
27 10:00--10:30 # Bernier-Colborne: Improving Cuneiform Language I...
! 10:30--11:00 Coffee break # %room Hyatt Exhibit Hall
= Oral Session 2 # %room Nicollet A1
15 11:00--11:30 # Riyadh: Joint Approach to Deromanizati...
2 11:30--12:00 # Chernyak: Char-RNN for Word Stress Detec...
1 12:00--12:30 #
! 12:30--14:00 Lunch
! 14:00--15:00 Invited talk by David Yarowsky (Johns Hopkins University): "Massively Multilingual Translingual Knowledge Transfer" # %room Nicollet A1
= Oral Session 3 # %room Nicollet A1
29 15:00--15:30 # Wu: Language Discrimination and Tr...
! 15:30--16:00 Coffee break # %room Hyatt Exhibit Hall
= 16:00--17:00 Poster Session # %room Hyatt Exhibit Hall
5 # Ortmann: Variation between Different Di...
6 # Myint Oo: Neural Machine Translation bet...
9 # Jauhiainen: Language and Dialect Identific...
11 # AlGhamdi: Leveraging Pretrained Word Emb...
17 # Cathcart: Toward a deep dialectological ...
18 # Yang: Naive Bayes and BiLSTM Ensembl...
19 # Butnaru: BAM: A combination of deep and...
20 # CHIFU: The R2I\_LIS Team Proposes Maj...
21 # Mikhailov: Initial Experiments In Cross-L...
22 # Çöltekin: Neural and Linear Pipeline App...
23 # Hu: Ensemble Methods to Distinguis...
24 # Onose: SC-UPB at the VarDial 2019 Eva...
25 # Jauhiainen: Discriminating between Mandari...
26 # Doostmohammadi: Investigating Machine Learning...
28 # Benites: TwistBytes - Identification of...
30 # Tudoreanu: DTeam @ VarDial 2019: Ensemble...
31 # Paetzold: Experiments in Cuneiform Langu...
16 17:00--17:30 # Shapiro: Comparing Pipelined and Integr...
4 17:30--18:00 # Huck: Cross-lingual Annotation Proje...
! 18:00--18:15 Closing Remarks # %room Nicollet A1